/*! \mainpage

Статическая библиотека релизующая модель игры "Жизнь". Придуманна английским математиком Джоном Конвеем в 1970 году.
Представляет собой классический пример клеточных автоматов и считается полной по Тьюрингу.

Обобщенная архитектура библиотеки представлена ниже (кликабельно в новую вкладку):

\image html /doc/ClassDiagram.png height=450vh

На текущий момент доступно три реализации движков:

- Common - однопоточный расчет нового состояния
- OpenMP - многопоточный расчет, реализуемый с помощью библиотеки OpenMP
- Thread - многопоточный расчет, реализуемый с помощью std::thread
- Сuda - возможно будет доступен в следующих версиях.

Все элементы библиотеки доступны из namespace Life. Основным используемым классом предполагается Life::LifeModel
с которого и рекомендуется начать знакомство.

*/
